<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="@color/background"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/receipt1"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:text="To Scan a receipt, click on the link below to open Microsoft Office Lens, scan the receipt, then share it to OneNote in the Receipts folder."
        android:textColor="@color/purple"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/launchlens"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:text="Click here to open Microsoft Office Lens."
        android:textColor="@color/red"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/receipt2"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:text="To view receipts, go to the Receipts folder in OneNote."
        android:textColor="@color/purple"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/launchonenote"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:text="Click here to launch Microsoft OneNote."
        android:textColor="@color/red"
        android:textSize="18sp" />

</LinearLayout>